REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_SASS = true;


REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;


REACT_APP_WEBPACK_DASHBOARD = true;

REACT_APP_EMAIL_SERVICE_ID = service_f2qt5pr
REACT_APP_TEMPLATE_ID = template_g10ceut
REACT_APP_USER_ID = user_wUD9to7SEuHlEQtXj2pUt

# CSS Module hash
# REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE = 'module-[sha512:hash:base32]-[name]-[local]';

REACT_APP_NOTSECRET=;